# OptionsDealer

./: OptionAPP  OptionsDealer.sln  README.md  blazor-basic-swa.sln
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/library-scripts/: installdotnet.sh  installpulumi.sh
.github/workflows/: azure-static-web-apps-thankful-pond-0a367ae1e.yml
int_tests/IntegrationTests/: DbFixture.cs  IntegrationTests.csproj  OptionRuleRepositoryTests.cs  appsettings.json
src/Ally/: Ally.csproj  AllyBrokerageService.cs
src/Ally/Mapping/: AllyMapToStock.cs
src/Ally/Models/: Strike.cs
src/Ally/Models/Options/: AllyOptionChain.cs  Quotes.cs  Response.cs  Strike.cs
src/Ally/Models/Stocks/: AllyStock.cs  AllyStockChain.cs  Quotes.cs  Response.cs
src/Api/: Api.csproj  Functions.cs  GlobalUsings.cs  HttpRequestDataExtensions.cs  HttpTrigger1.cs  Program.cs  appsettings.json
src/Api/Configurations/: OpenApiConfigurationOptions.cs
src/Api/Functions/: OptionRuleFunction.cs
src/Api/Models/: GetOptionsToBuy.cs  GetOptionsToBuyWithParametersReqeust.cs
src/Data/: Data.csproj  MongoCollectionNames.cs  MongoDbContext.cs
src/Data.MongoDB/: Data.MongoDB.csproj  OptionContext.cs  OptionTransaction.cs  OptionTransactionRepository.cs
src/Data/Entities/: MongoOptionRule.cs
src/Data/Extensions/: MongoOptionRuleExtensions.cs
src/Data/Models/: OptionTransaction.cs  OptionTransactionBase.cs
src/Data/Repository/: MongoRepository.cs  OptionRuleRepository.cs
src/Data/Services/: DataService.cs
src/Shared/Enums/: EnumHelpers.cs  OptionType.cs  PutCall.cs
src/Shared/Extensions/: OptionRulesExtension.cs
src/Shared/Interfaces/: IBrokerageService.cs  IDataService.cs  IOptionRules.cs  IOptionToBuy.cs  IOptionTrader.cs  IOptionsTransaction.cs  IOptionsTransactionRepository.cs  OptionType.cs
src/Shared/Models/: ContractSellConfiguration.cs  Option.cs  OptionToBuyConfProperty.cs  OptionTransactionBase.cs  Stock.cs
src/Shared/Models/Configuration/: ContractBuyCallConfiguration.cs  ContractBuyPutConfiguration.cs  ContractCloseConfiguration.cs  ContractSellCallConfiguration.cs  ContractSellPutConfiguration.cs  OptionToBuyConfiguration.cs  WheelConfiguration.cs
src/Shared/Models/Configuration/AppSettings/: AllyAppSettings.cs  AppSettingsConfiguration.cs  (+2 more)
src/Shared/Models/Data/: OptionRule.cs
src/Shared/Models/Rules/: OptionRuleParameters.cs
src/Shared/Repositories/: IOptionRuleRepository.cs  IRepository.cs
src/Shared/Rules/: ChanceOfAssignment.cs  InTheMoneyRule.cs  OpenInterestRule.cs  PremiumPercentageRule.cs
src/Shared/Services/: OptionTrader.cs
src/TDAmeritrade/: TDAmeritrade.csproj
src/TDAmeritrade/Mappings/: OptionChainToStock.cs
src/TDAmeritrade/Models/Options/: OptionChain.cs
src/Web/: Program.cs  Web.csproj
src/Web/Pages/: SingleStock.razor
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/: appsettings.json
src/api/: api.csproj
src/shared/Interfaces/: IOptionTrader.cs
src/shared/Models/: ContractCloseConfiguration.cs  Option.cs  Transaction.cs
src/shared/Services/: OptionTrader.cs
src/tdameritrade/: tdameritrade.csproj
src/tdameritrade/Mappings/: OptionChainToStock.cs
src/tdameritrade/Models/Options/: OptionChain.cs
src/web/: web.csproj
tests/: Tests.csproj  tests.csproj
tests/ally/: FileMappingTest.cs  FullAllyTest.cs  ToStockMappingTest.cs
tests/ally/files/: intel.json  inteljan2022.json  intelsinglerecord.json  response.json  stock.json
tests/shared/: OptionSampleData.cs
tests/shared/Extensions/: OptionRuleExtensionTests.cs
tests/shared/Interfaces/IOptionTrader/: CloseOptionContractTests.cs  SellCallOptionContract.cs  SellOptionContractTests.cs
tests/shared/Rules/: ChanceOfAssignmentTest.cs  InTheMoneyTests.cs  RulesTestBase.cs
tests/tdameritrade/: MappingTests.cs  OptionChainTests.cs  TestHelper.cs
