<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\Data\Data.csproj"/>
		<ProjectReference Include="..\Shared\Shared.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" Version="2.14.0"/>
		<PackageReference Include="MongoDB.Driver" Version="2.14.0"/>
		<PackageReference Include="MongoDB.Driver.Core" Version="2.14.0"/>
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
</Project>